# easm-test-api

./: README.md  pom.xml
src/main/java/: New.java
src/main/java/ru/easm/api/clients/rest/services/: BaseApiService.java
src/main/java/ru/easm/api/clients/rest/services/register/: RegisterService.java
src/main/java/ru/easm/api/clients/rest/specs/: BaseApiSpecs.java
src/main/java/ru/easm/api/constants/: BaseUri.java
src/main/java/ru/easm/api/constants/changeless/: TestSuiteTags.java
src/main/java/ru/easm/api/constants/enums/: DataEnums.java
src/main/java/ru/easm/api/constants/enums/endpoints/: RegisterEndpoints.java
src/main/java/ru/easm/api/data/register/: RegisterDataFactory.java
src/main/java/ru/easm/api/model/api/register/request/: RegisterRequest.java
src/main/java/ru/easm/api/model/api/register/response/: ErrorResponse.java  RegisterResponse.java
src/main/java/ru/easm/api/utils/: JsonUtils.java  RandomUtils.java
src/test/java/ru/easm/api/asserts/: BaseAsserts.java
src/test/java/ru/easm/api/contract/register/: RegisterNegativeTest.java  RegisterTest.java  RegisterTestBase.java
